[33mcommit b21aee3a879e322e43751f4a103456fb4cb6a3f7[m[33m ([m[1;36mHEAD -> [m[1;32mrama2prograiv[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d0c5e9a 6e86efb
Author: Marco Luna <lunagonzalesmarco@gmail.com>
Date:   Fri May 10 11:33:00 2024 -0400

    cambios .bak

[33mcommit d0c5e9af691cae345fe1b6fa2b5f8b6182b714bb[m
Author: Marco Luna <lunagonzalesmarco@gmail.com>
Date:   Fri May 10 11:30:27 2024 -0400

    segundo cambio en iwachu

[33mcommit 6e86efb556c94a1efe830e27a81db3dd6b71e1eb[m
Author: JuanitoAlcachofa123 <juanchavezMGmaster@gmail.com>
Date:   Fri May 10 11:28:51 2024 -0400

    TXT DE NUEVO DE IWACHUuuu

[33mcommit d757abffff7765de103348f516bee24a63857f34[m
Merge: 6accdfe e7e7933
Author: Marco Luna <lunagonzalesmarco@gmail.com>
Date:   Fri May 10 11:26:34 2024 -0400

    solucionado archivo iwachu

[33mcommit 6accdfe258d43c29eb52a15317435733b24004e4[m
Author: Marco Luna <lunagonzalesmarco@gmail.com>
Date:   Fri May 10 11:23:06 2024 -0400

    cambios en iwachu

[33mcommit e7e7933a43c0a9c9e0794644b8fd8615e0c391ff[m
Author: JuanitoAlcachofa123 <juanchavezMGmaster@gmail.com>
Date:   Fri May 10 11:22:18 2024 -0400

    TXT DE NUEVO DE IWACHU

[33mcommit 2650a5f333e0f1fb6f8306a30a50c3d79567d276[m
Merge: 2ca7288 b25b225
Author: Marco Luna <lunagonzalesmarco@gmail.com>
Date:   Fri May 10 11:19:39 2024 -0400

    Merge branch 'main' of https://github.com/MarcoLunaGonzales/prograiv

[33mcommit b25b225e8200ccdcf9bc1f7397a541e257e3968d[m
Author: JuanitoAlcachofa123 <juanchavezMGmaster@gmail.com>
Date:   Fri May 10 11:17:30 2024 -0400

    TXT DE JHON ALEX

[33mcommit 2ca7288efe756c46eb2f07ccfaa016264a4ec03e[m
Author: Marco Luna <lunagonzalesmarco@gmail.com>
Date:   Fri May 10 11:17:02 2024 -0400

    segundo commit marco luna

[33mcommit e6aa1becc870ddaee034cb77159b0b13f60c2ba2[m
Author: Marco Luna <lunagonzalesmarco@gmail.com>
Date:   Fri May 10 10:56:32 2024 -0400

    primer commit para demo de progra iv
